<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">
<html>
<style media="screen" type="text/css">
#container
{
	margin: 0 auto;
	width: 800px;
	background:#fff;
}

#header
{
	background:#ccc;
	padding: 20px;
}

#header h1 { margin: 0; }

#navigation
{
	float: left;
	width: 800px;
	background:#333;
}

#navigation ul
{
	margin: 0;
	padding: 0;
}

#navigation ul li
{
	list-style-type: none;
	display: inline;
}

#navigation li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color:#fff;
	text-decoration: none;
	border-right: 1px solid#fff;
}

#navigation li a:hover { background:#383; }

#content
{
	clear: left;
	padding: 20px;
}

#content h2
{
	color:#000;
	font-size: 160%;
	margin: 0 0 .5em;
}

#footer
{
	background:#ccc;
	text-align: right;
	padding: 20px;
	height: 1%;
}
</style>

<head> <title> Electronic Medical Record Portal </title>
<script language="javascript">
<!--
function checkLoginForm(){
	if (document.getElementById &&!document.all) {
		document.getElementById('login_error').style.display = 'none';
		document.getElementById('register_error').style.display = 'none';

		if (isNaN(parseInt(document.getElementById('pid').value))){
			document.getElementById('login_error').style.display = 'block';
			return false;
		}
	}
	return true;
}

function checkRegisterForm(){
	if (document.getElementById &&!document.all) {
		document.getElementById('login_error').style.display = 'none';
		document.getElementById('register_error').style.display = 'none';

		if (document.getElementById('pname2').value == "" || document.getElementById('dob').value == "" || document.getElementById('insurance').value == "" || isNaN(parseInt(document.getElementById('weight').value))){
			document.getElementById('register_error').style.display = 'block';
			return false;
		}
	}
	return true;
}
//-->
</script>
</head>
<body>


<div id="container">
	<div id="header">
		<h1>
			Electronic Medical Record Portal
		</h1>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="patients">Patients</a></li>
			<li><a href="doctors">Doctors</a></li>
			<li><a href="admins">Admins</a></li>
		</ul>
	</div>
	<div id="content">
		<h2>
			Patient Portal
		</h2>
		<hr>
		<h3> Returning  patients </h3><ul>
		<FORM METHOD=POST onsubmit="return checkLoginForm()">
			<table>
				<td></td>
				<tr><td> Patient ID:  </td> <td><input type="text" name="pid" id="pid" size=10 value=""> </td></tr>
				<tr><td> Name:  </td> <td><input type="text" name="pname1" size=20 value=""> </td></tr>
				<tr><td><input type="submit" name="login" id="login" value="Login"> </td></tr>
			</table>
		</FORM>
		<div id="login_error" style="display: none;">	<br>
			<b> <color='red'> <FONT COLOR="#FF0000">You need to input a integer ID to log in.</FONT> </b>
		</div>
</ul><hr>
		<h3> New patients  </h3><ul>
		<FORM METHOD=POST onsubmit="return checkRegisterForm()">
			<table>
				<tr><td> Name:  </td> <td><input type="text" name="pname2" id="pname2" size=20 value=""> </td></tr>
				<tr><td> Date of Birth:  </td> <td><input type="text" name="dob" id="dob" size=10 value=""> </td></tr>
				<tr><td> Weight (lbs):  </td> <td><input type="text" name="weight" id="weight" size=10 value=""> </td></tr>
				<tr><td> Insurance Provider:  </td> <td><input type="text" name="insurance" id="insurance" size=10 value=""> </td></tr>
				<tr><td> <input type="submit" name="register" value="Register"> </td></tr>
			</table>
		</FORM>
		<div id="register_error" style="display: none;">	<br>
			<b> <color='red'> <FONT COLOR="#FF0000">You need to fill out all 5 fields correctly to register.</FONT> </b>
		</div>
</ul>

	</div>
	<div id="footer">
	</div>
</div>

</body>
</html>

